#script d'initialisation permettant de demarrer le module can
#

#choose driver under xenomai or gnulinux
#DRIVER=sja1000_isa
DRIVER=xeno_can_mem
BAUDRATE=1000000
#notice that we can only set one IRQ for both can, this is an hardware limitation
CAN_OPTS="irq=10,10 mem=0xD0000,0xD0200 ocr=0x5e,0x5e cdr=0,0"

#chargement du driver
modprobe $DRIVER $CAN_OPTS


if [ $DRIVER == "xeno_can_mem" ] 
then
	rtcanconfig rtcan0 -b $BAUDRATE -v start
	rtcanconfig rtcan1 -b $BAUDRATE -v start
else
	#chargement de l'interface dans ifconfig
	ip link set can0 type can bitrate $BAUDRATE restart-ms 1000
	ip link set can1 type can bitrate $BAUDRATE restart-ms 1000
	
	#demarrage de l'interface
	ifconfig can0 up
	ifconfig can1 up
fi


