TEMPO 600
DO 5 1
DO
DO
SOL_ 4 2/3
RE_ 5 1/3
DO 5 1
SOL_ 4 2/3
RE_ 5 1/3
DO 5 2
SOL 5 1
SOL
SOL
SOL_ 5 2/3
RE_ 5 1/3
SI 4 1
SOL_ 4 2/3
RE_ 5 1/3
DO 5 2
DO 6 1
DO 5 2/3
DO 5 1/3
DO 6 1
SI 5 2/3
LA_ 5 1/4
LA
SOL_
LA 5
_ 5 1/2
DO 5
FA 5 1
MI 5 2/3
RE_ 5 1/4
RE
DO_
RE
_ 4 1/2
SOL_
SI 4 1
SOL 4 2/3
DO 5 1/3
RE_ 5 1
DO 5 2/3
RE_ 5 1/3
SOL 5 2
DO 6 1
DO 5 2/3
DO 5 1/3
DO 6 1
SI 5 2/3
LA_ 5 1/4
LA
SOL_
LA 5
_ 5 1/2
DO 5
FA 5 1
MI 5 2/3
RE_ 5 1/4
RE
DO_
RE
_ 4 1/2
SOL
SI 4 1
SOL_ 4 2/3
RE_ 5 1/3
DO 5 1
SOL_ 4 2/3
RE_ 5 1/3
DO 5 2
