TEMPO 250
MI 5 1/2
_
LA
_
MI
_
LA
_
MI
LA 5 1/3
_ 5 2/3
MI 5 1
RE_ 5 1/3
MI 5 1/2
_
MI
RE_
MI
RE 5 1
DO_ 5 1/3
RE 5 1/2
DO_
DO 5 3/2
LA 4 1/2
_ 5 2
MI 5 1/2
_
LA
_
MI
_
LA
_
MI
LA 5 1/3
_ 5 2/3
MI 5 1
RE_ 5 1/3
MI 5 1/2
_
RE 5 1/2
_
RE 5 3/2
DO_ 5 1/2
RE 5 1/2
_
SOL
FA
_
MI
_
RE 5 3/2
MI 5 1/2
_
LA
_
MI
_
LA
_
MI
LA 5 1/3
_ 5 2/3
MI 5 1
RE_ 5 1/3
MI 5 1/2
_
SOL
_
SOL 5 3/2
MI 5 1/2
RE
_
DO 5 3/2
LA 4 1/2
_ 5 2
FA 4 9/5
SOL_ 4 1/5
LA 4 9/5
SI 4 1/5
DO 5 9/5
RE_ 5 1/5
MI 5 2
SOL 5 1/2
_
MI 5 1
RE 5 1/2
MI
_
DO
_
_
_
_
_
_
_
LA 6
_
FA
LA
_
_
_
_
LA
_
FA
LA
_
_
_
_
LA
_
FA
SOL_
LA
_
FA 6 7/5
RE_ 6 1/5
RE 6 2/5
_ 6 1/2
_
_
_
_
_
_
LA 6
_
FA
LA
_
_
_
_
LA
_
FA
LA
_
_
_
_
LA
_
FA
SOL_
LA
_
SOL 6 7/5
DO_ 6 1/5
DO 6 2/5
_ 6 1/2
_
_
_
_
_
_
LA 6
_
FA
LA
_
_
_
_
LA
_
FA
LA
_
_
_
_
LA
_
FA
SOL_
LA
_
FA 6 7/5
RE_ 6 1/5
RE 6 2/5
_ 6 1/2
_
_
_
FA 5 1/2
LA_
RE 6
_
FA 5
LA_
RE 6
_
SOL_
LA
_
FA 6 1
_
_ 6 4/5
LA 6 1/5
LA_ 6 1
LA 6 1/2
_
SOL_
LA
_
FA 6 1
