/*
 * SimpleLocalizator.cpp
 *
 *  Created on: Apr 5, 2012
 *      Author: willy
 */

#include <iomanip>
#include "SimpleLocalizator.hpp"
#include "types/LocalizatorTypes.hpp"
#include <rtt/Component.hpp>
#include <ros/ros.h>

using namespace arp_core::log;
using namespace arp_rlu;
using namespace arp_math;
using namespace RTT;
using namespace std;

const char* LocalizationStateNames[] = {
        "_STOPPED_",
        "_RUNNING_"
};

const char* LocalizationModeNames[] = {
        "_ODO_ONLY_",
        "__SMOOTH__",
        "__FUSION__"
};

const char* LocalizationQualityNames[] = {
        "_LOST_",
        "_BAD__",
        "_GOOD_",
};

const char* LocalizationVisibilityNames[] = {
        "___NONE___",
        "_OCCULTED_",
        "_SEGMENT__",
        "_TRIANGLE_",
};

ORO_LIST_COMPONENT_TYPE( arp_rlu::SimpleLocalizator )

SimpleLocalizator::SimpleLocalizator(const std::string& name)
: RluTaskContext(name)
, propMaxReliableBadOdoTransStddev(0.10)
, propMaxReliableBadOdoRotStddev( deg2rad(12.) )
, propMaxReliableLostTransStddev(0.20)
, propMaxReliableLostRotStddev( deg2rad(22.) )
, propIEKFMaxIt(10)
, propIEKFInnovationMin(0.0122474)
, smoothMode(false)
, predictionOk(false)
, updateOk(false)
, currentState(STOPPED)
, currentMode(ODO_ONLY)
, currentQuality(LOST)
{
    //***WARNING*** Ne pas laisser tourner des logs verbeux sur le robot
    //arp_rlu::lsl::Logger::InitFile("LSL", WARN);
    //arp_rlu::kfl::Logger::InitFile("KFL", WARN);

    createOrocosInterface();
}

bool SimpleLocalizator::configureHook()
{
    if( !RluTaskContext::configureHook() )
        return false;

    return true;
}


void SimpleLocalizator::updateHook()
{
    EstimatedICRSpeed odoSpeed;
    if( RTT::NewData == inOdo.read(odoSpeed) )
    {
        EstimatedTwist2D T_odo_table_p_odo_r_odo = odoSpeed.twist();
    }

    updateLocalizationStates();

    ICRSpeed outSpeed(estim_T_robot_table_p_robot_r_robot);

    outPose.write(estim_H_robot_table);
    outICRSpeed.write(outSpeed);
    outLocalizationState.write(currentState);
    outLocalizationMode.write(currentMode);
    outLocalizationQuality.write(currentQuality);
}

bool SimpleLocalizator::ooInitialize(double x, double y, double theta)
{

    long double initDate = arp_math::getTime();
    EstimatedPose2D pose = MathFactory::createEstimatedPose2D(x,y,theta, initDate, propParams.defaultInitCovariance);

    propParams.iekfParams.iekfInnovationMin = propIEKFInnovationMin;
    propParams.iekfParams.iekfMaxIt = propIEKFMaxIt;
    kfloc.setParams( propParams.iekfParams );

    if( kfloc.initialize(pose) )
    {
        EstimatedPose2D estim_H_robot_table = kfloc.getLastEstimatedPose2D();
        EstimatedTwist2D estim_T_robot_table_p_robot_r_robot = kfloc.getLastEstimatedTwist2D();

        outPose.write(estim_H_robot_table);
        outICRSpeed.write(ICRSpeed(estim_T_robot_table_p_robot_r_robot));

        predictionOk = false;
        updateOk = false;
        currentState = RUNNING;
        currentMode = ODO_ONLY;
        currentQuality = GOOD;
        currentVisibility = NONE;

        LOG(Info) << "initialize to " << pose.toString() << " with date : "  << initDate <<  " (sec)" << endlog();
        kfl::Log( INFO ) << getInfo();


        outLocalizationState.write(currentState);
        outLocalizationMode.write(currentMode);
        outLocalizationQuality.write(currentQuality);
        outLocalizationVisibility.write(currentVisibility);

        return true;
    }
    LOG(Info) << "Fail to initialize" << endlog();
    return false;
}


void SimpleLocalizator::setParams(LocalizatorParams params)
{
    propParams = params;
    kfloc.setParams(propParams);
    LOG(Info) << "New params defined :" << endlog();
    LOG(Info) << kfloc.getParams().getInfo() << endlog();
}


std::string SimpleLocalizator::printParams()
{
    std::stringstream ss;
    ss << "****************************" << std::endl;
    ss << kfloc.getParams().getInfo();
    ss << " [*] propMaxReliableBadOdoTransStddev : " << propMaxReliableBadOdoTransStddev << " (m)" << std::endl;
    ss << " [*] propMaxReliableBadOdoRotStddev : " << rad2deg(propMaxReliableBadOdoRotStddev) << " (deg)" << std::endl;
    ss << " [*] propMaxReliableLostTransStddev : " << propMaxReliableLostTransStddev << " (m)" << std::endl;
    ss << " [*] propMaxReliableLostRotStddev : " << rad2deg(propMaxReliableLostRotStddev) << " (deg)" << std::endl;
    ss << "****************************" << std::endl;
    ss << "****************************" << std::endl;
    return ss.str();
}

void SimpleLocalizator::createOrocosInterface()
{
    addProperty("propParams",propParams);


    addPort("inScan",inScan)
    .doc("LaserScan from LRF");

    addPort("inOdo",inOdo)
    .doc("Estimation of T_odo_table_p_odo_r_odo : Twist of odo reference frame relative to table frame, reduced and expressed in odo reference frame.\n It is an EstimatedTwist2D, so it contains Twist, estimation date (in sec) and covariance matrix.");

    addPort("inGyroAngle",inGyroAngle)
    .doc("Angular position from the Gyrometer");

    addPort("inSmoothMode",inSmoothMode)
    .doc("When true, change settings to avoid jumps in estimate");

    addPort("outPose",outPose)
    .doc("Last estimation of H_robot_table.\n It is an EstimatedPose2D, so it contains Pose2D, estimation date (in sec) and covariance matrix.");

    addPort("outICRSpeed",outICRSpeed)
    .doc("Last estimation of T_robot_table_p_robot_r_robot Twist of robot reference frame relative to table frame, reduced and expressed in robot reference frame.\n It is an EstimatedTwist2D, so it contains Twist, estimation date (in sec) and covariance matrix.");

    std::stringstream ssLocState;
    ssLocState << "Localization state :" << std::endl;
    ssLocState << " [*] 0 : STOPPED  if Localization is halt" << std::endl;
    ssLocState << " [*] 1 : RUNNING if Localization is currently running" << std::endl;
    addPort("outLocalizationState",outLocalizationState)
    .doc(ssLocState.str());

    std::stringstream ssLocMode;
    ssLocMode << "Localization mode :" << std::endl;
    ssLocMode << " [*] 0 : ODO_ONLY  if Localization is using odometry only" << std::endl;
    ssLocMode << " [*] 1 : SMOOTH if Localization is using odometry with large gains for Laser" << std::endl;
    ssLocMode << " [*] 2 : FUSION if Localization is using both odometry and laser" << std::endl;
    addPort("outLocalizationMode",outLocalizationMode)
    .doc(ssLocMode.str());

    std::stringstream ssLocQuality;
    ssLocQuality << "Localization quality :" << std::endl;
    ssLocQuality << " [*] 0 : LOST  if Localizator is lost" << std::endl;
    ssLocQuality << " [*] 1 : BAD if Localization has big covariance" << std::endl;
    ssLocQuality << " [*] 2 : GOOD if Localization has small covariance" << std::endl;
    addPort("outLocalizationQuality",outLocalizationQuality)
    .doc(ssLocQuality.str());

    std::stringstream ssLocVisu;
    ssLocVisu << "Localization visibility :" << std::endl;
    ssLocVisu << " [*] 0 : NONE  if information is not available or sensless" << std::endl;
    ssLocVisu << " [*] 1 : VISIBLE if laser update is running correctly" << std::endl;
    ssLocVisu << " [*] 2 : OCCULTED if Localization fails to find a beacon" << std::endl;
    addPort("outLocalizationVisibility",outLocalizationVisibility)
    .doc(ssLocVisu.str());

    addPort("outObstacles",outObstacles)
    .doc("Last detected obstacles");

    addPort("outNbSeenBeacons", outNbSeenBeacons);


    addOperation("ooInitialize",&SimpleLocalizator::ooInitialize, this, OwnThread)
    .doc("Initialisation de la Localisation")
    .arg("x","m")
    .arg("y","m")
    .arg("theta","rad");

    addOperation("ooHalt",&SimpleLocalizator::halt, this, OwnThread)
    .doc("halt localization");

    addOperation("ooResume",&SimpleLocalizator::resume, this, OwnThread)
    .doc("resume localization");

    addOperation("ooSetParams",&SimpleLocalizator::setParams, this, OwnThread)
    .doc("")
    .arg("params","");

    addOperation("ooPrintParams",&SimpleLocalizator::printParams, this, OwnThread)
    .doc("");

    addOperation("ooSwitchToRedConfig",&SimpleLocalizator::ooSwitchToRedConfig, this, OwnThread)
    .doc("Définit les balises pour le départ Red");

    addOperation("ooSwitchToYellowConfig",&SimpleLocalizator::ooSwitchToYellowConfig, this, OwnThread)
    .doc("Définit les balises pour le départ Yellow");


    addProperty("propMaxReliableBadOdoTransStddev",propMaxReliableBadOdoTransStddev)
    .doc("Threshold on translation for bad odometry detection (unit is meter)");

    addProperty("propMaxReliableBadOdoRotStddev",propMaxReliableBadOdoRotStddev)
    .doc("Threshold on rotation variance for bad odometry detection (unit is radian)");

    addProperty("propMaxReliableLostTransStddev",propMaxReliableLostTransStddev)
    .doc("Threshold on translation variance for lost detection (unit is meter)");

    addProperty("propMaxReliableLostRotStddev",propMaxReliableLostRotStddev)
    .doc("Threshold on rotation variance for lost detection (unit is radian)");


    addProperty("propLaserRangeSigma",propLaserRangeSigma)
    .doc("Laser Range confidence in meter for normal mode");

    addProperty("propLaserThetaSigma",propLaserThetaSigma)
    .doc("Laser theta confidence in rad for normal mode");

    addProperty("propLaserRangeSigmaSmooth",propLaserRangeSigmaSmooth)
    .doc("Laser Range confidence in meter for smooth mode");

    addProperty("propLaserThetaSigmaSmooth",propLaserThetaSigmaSmooth)
    .doc("Laser theta confidence in rad for smooth mode");

    addProperty("propIEKFMaxIt", propIEKFMaxIt);
    addProperty("propIEKFInnovationMin", propIEKFInnovationMin);

}

void SimpleLocalizator::ooGetPerformanceReport()
{
    if( !isRunning() || !propTimeReporting )
        cout << "Time Stats are disabled. The component must be in running state with propTimereporting=true." << endl;
    else
    {
        cout << m_timer.GetReport() << endl;
        cout << kfloc.getPerformanceReport() << endl;
    }
}

void SimpleLocalizator::ooSwitchToRedConfig()
{
    propParams.referencedBeacons = std::vector< lsl::Circle >();
    propParams.referencedBeacons.push_back( lsl::Circle(-1.567, 0.   , 0.04 ) );
    propParams.referencedBeacons.push_back( lsl::Circle( 1.569,-1.069, 0.04 ) );
    propParams.referencedBeacons.push_back( lsl::Circle( 1.567, 1.051, 0.04 ) );
    kfloc.setParams(propParams);

    LOG(Info) << "Switched to Red Beacon configuration" << endlog();
}

void SimpleLocalizator::ooSwitchToYellowConfig()
{
    propParams.referencedBeacons = std::vector< lsl::Circle >();
    propParams.referencedBeacons.push_back( lsl::Circle( 1.567, 0., 0.04 ) );
    propParams.referencedBeacons.push_back( lsl::Circle(-1.567, 1.051, 0.04 ) );
    propParams.referencedBeacons.push_back( lsl::Circle(-1.569,-1.069, 0.04 ) );
    kfloc.setParams(propParams);

    LOG(Info) << "Switched to Yellow Beacon configuration" << endlog();
}


void SimpleLocalizator::updateLocalizationStates()
{
    EstimatedPose2D estim_H_robot_table = kfloc.getLastEstimatedPose2D();
    Covariance3 cov = estim_H_robot_table.cov();
    bool reliabilityOdo = true;
    reliabilityOdo = reliabilityOdo && (cov(0,0) < propMaxReliableBadOdoTransStddev * propMaxReliableBadOdoTransStddev);
    reliabilityOdo = reliabilityOdo && (cov(1,1) < propMaxReliableBadOdoTransStddev * propMaxReliableBadOdoTransStddev);
    reliabilityOdo = reliabilityOdo && (cov(2,2) < propMaxReliableBadOdoRotStddev * propMaxReliableBadOdoRotStddev);
    //TODO workaround WLA : desactivation de check de qualite odo:
    reliabilityOdo = true;


    bool reliabilityLost = true;
    reliabilityLost = reliabilityLost && (cov(0,0) < propMaxReliableLostTransStddev * propMaxReliableLostTransStddev);
    reliabilityLost = reliabilityLost && (cov(1,1) < propMaxReliableLostTransStddev * propMaxReliableLostTransStddev);
    reliabilityLost = reliabilityLost && (cov(2,2) < propMaxReliableLostRotStddev * propMaxReliableLostRotStddev);

    // Mode
    if( updateOk == true )
    {
        if( smoothMode )
        {
            currentMode = SMOOTH;
        }
        else
        {
            currentMode = FUSION;
        }
    }
    else
    {
        currentMode = ODO_ONLY;
    }

    // Quality
    if( currentQuality != LOST )
    {
        if( reliabilityOdo )
        {
            currentQuality = GOOD;
        }
        else
        {
            if( reliabilityLost )
            {
                currentQuality = BAD;
            }
            else
            {
                currentQuality = LOST;
            }
        }
    }

    // Visibility
    if( updateOk == true )
    {
        if( nbSeenBeacons == 2 )
        {
            currentVisibility = SEGMENT;
        }
        else
        {
            currentVisibility = TRIANGLE;
        }
    }
    else
    {
        if( kfloc.getTheoricalVisibility() > 1 )
        {
            currentVisibility = OCCULTED;
        }
        else
        {
            currentVisibility = NONE;
        }
    }
}

bool SimpleLocalizator::halt()
{
    currentState = STOPPED;
    return true;
}

bool SimpleLocalizator::resume()
{
    currentState = RUNNING;
    return true;
}


std::string SimpleLocalizator::getInfo()
{
    std::stringstream ss;
    ss << "***************************************************************************************************" << std::endl;
    ss << "Localization";
    ss << " - State: " << LocalizationStateNames[currentState];
    ss << " - Mode: " << LocalizationModeNames[currentMode];
    ss << " - Quality: " << LocalizationQualityNames[currentQuality];
    ss << " - Visibility: " << LocalizationVisibilityNames[currentVisibility];

    if( currentState == RUNNING)
    {
        ss << " - Theoretical Visu: " << kfloc.getTheoricalVisibility() << std::endl;
        EstimatedPose2D estim_H_robot_table = kfloc.getLastEstimatedPose2D();
        ss << "Estimate : " << estim_H_robot_table.toString() << std::endl;
        std::vector< arp_math::Vector2 > obstacles = kfloc.getDetectedObstacles();
        //ss << "Obstacles (N = " << obstacles.size() << "): ";
        for(unsigned int i = 0 ; (i < obstacles.size()) && ( i < 3) ; i++)
        {
            ss << "(" << obstacles[i].transpose() << ") ";
        }
    }
    else
    {
        ss << " - Theoretical Visu: None" << std::endl;
        ss << "Estimate : None" << std::endl;
        //ss << "Obstacles : None";
    }

    return ss.str();
}

