loadService ("Deployer","Lua")
require("print");               // loads the 'print' service globally. 
var bool res = true;

//ARP_CORE
if ( res  ) then
{
    if( Lua.exec_file("/opt/ard/arp_core/script/orocos/deployment/deploy_arp_core.lua") == false ) then
    {
       print.ln("\033[1;31m!!! --------------------------- !!!\033[0m");
       print.ln("\033[1;31m!!! Failed to deploy arp_core. !!!\033[0m");
       print.ln("\033[1;31m!!! --------------------------- !!!\033[0m");
       res = false;
    }
}

//ARP_STM32
if ( res  ) then
{
    if( Lua.exec_file("/opt/ard/arp_stm32/script/orocos/deployment/deploy_arp_stm32.lua") == false ) then
    {
       print.ln("\033[1;31m!!! --------------------------- !!!\033[0m");
       print.ln("\033[1;31m!!! Failed to deploy arp_stm32. !!!\033[0m");
       print.ln("\033[1;31m!!! --------------------------- !!!\033[0m");
       res = false;
    }
}



if( res == false ) then
{
    Lua.exec_file("/opt/ard/arp_core/script/orocos/deployment/deploy_failed.lua")
}
