<?xml version="1.0"?>
<!DOCTYPE PyObject SYSTEM "PyObjects.dtd">
<PyObject module="node" class="Node" id="166431756">
<attr name="Profile" type="dict" id="166457796" >
</attr>
<attr name="Description" type="string">default</attr>
<attr name="Dictionary" type="dict" id="166457932" >
  <entry>
    <key type="numeric" value="4096" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="4097" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="5122" />
    <val type="list" id="166431788" >
      <item type="numeric" value="929" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4739" />
    <val type="list" id="166434636" >
      <item type="numeric" value="1541" />
      <item type="numeric" value="1413" />
      <item type="numeric" value="5" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5124" />
    <val type="list" id="166436748" >
      <item type="numeric" value="690" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4101" />
    <val type="numeric" value="1073741952" />
  </entry>
  <entry>
    <key type="numeric" value="4102" />
    <val type="numeric" value="10000" />
  </entry>
  <entry>
    <key type="numeric" value="5121" />
    <val type="list" id="166436812" >
      <item type="numeric" value="673" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5128" />
    <val type="list" id="166432812" >
      <item type="numeric" value="947" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5129" />
    <val type="list" id="166432940" >
      <item type="numeric" value="389" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5634" />
    <val type="list" id="166433068" >
      <item type="numeric" value="571474720" />
      <item type="numeric" value="571474960" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8720" />
    <val type="list" id="166433196" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6146" />
    <val type="list" id="166435980" >
      <item type="numeric" value="819" />
      <item type="numeric" value="1" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6658" />
    <val type="list" id="166435276" >
      <item type="numeric" value="590349832" />
      <item type="numeric" value="590349600" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5123" />
    <val type="list" id="166435212" >
      <item type="numeric" value="434" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4116" />
    <val type="string" value="&quot;$NODEID+0x80&quot;" />
  </entry>
  <entry>
    <key type="numeric" value="4608" />
    <val type="list" id="166435148" >
      <item type="string" value="&quot;$NODEID+0x600&quot;" />
      <item type="string" value="&quot;$NODEID+0x580&quot;" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4120" />
    <val type="list" id="166435340" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5636" />
    <val type="list" id="166434028" >
      <item type="numeric" value="589301512" />
      <item type="numeric" value="589302048" />
      <item type="numeric" value="589301768" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4736" />
    <val type="list" id="166433964" >
      <item type="numeric" value="1569" />
      <item type="numeric" value="1441" />
      <item type="numeric" value="33" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5125" />
    <val type="list" id="166433900" >
      <item type="numeric" value="946" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8992" />
    <val type="list" id="166433836" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="9008" />
    <val type="list" id="166435724" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5126" />
    <val type="list" id="166435660" >
      <item type="numeric" value="435" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5120" />
    <val type="list" id="166435436" >
      <item type="numeric" value="417" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5639" />
    <val type="list" id="166435500" >
      <item type="numeric" value="590350088" />
      <item type="numeric" value="590350624" />
      <item type="numeric" value="590350344" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5635" />
    <val type="list" id="166433740" >
      <item type="numeric" value="589300240" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8752" />
    <val type="list" id="166435596" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5640" />
    <val type="list" id="166434892" >
      <item type="numeric" value="590349088" />
      <item type="numeric" value="590349328" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6656" />
    <val type="list" id="166434796" >
      <item type="numeric" value="571475488" />
      <item type="numeric" value="571475232" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5632" />
    <val type="list" id="166434828" >
      <item type="numeric" value="571474448" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5641" />
    <val type="list" id="166435852" >
      <item type="numeric" value="542114056" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4737" />
    <val type="list" id="166435788" >
      <item type="numeric" value="1586" />
      <item type="numeric" value="1458" />
      <item type="numeric" value="50" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8736" />
    <val type="list" id="166434988" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6144" />
    <val type="list" id="166435916" >
      <item type="numeric" value="801" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5637" />
    <val type="list" id="166433516" >
      <item type="numeric" value="589300512" />
      <item type="numeric" value="589300752" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4742" />
    <val type="list" id="166433388" >
      <item type="numeric" value="1585" />
      <item type="numeric" value="1457" />
      <item type="numeric" value="49" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8272" />
    <val type="list" id="166433676" >
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5633" />
    <val type="list" id="166433612" >
      <item type="numeric" value="571475720" />
      <item type="numeric" value="571476256" />
      <item type="numeric" value="571475976" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4738" />
    <val type="list" id="166434956" >
      <item type="numeric" value="1587" />
      <item type="numeric" value="1459" />
      <item type="numeric" value="51" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4740" />
    <val type="list" id="166436396" >
      <item type="numeric" value="1570" />
      <item type="numeric" value="1442" />
      <item type="numeric" value="34" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8976" />
    <val type="list" id="166436300" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6145" />
    <val type="list" id="166436236" >
      <item type="numeric" value="818" />
      <item type="numeric" value="1" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5638" />
    <val type="list" id="166436172" >
      <item type="numeric" value="590348816" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6657" />
    <val type="list" id="166436108" >
      <item type="numeric" value="589301256" />
      <item type="numeric" value="589301024" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4741" />
    <val type="list" id="166436044" >
      <item type="numeric" value="1571" />
      <item type="numeric" value="1443" />
      <item type="numeric" value="35" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5127" />
    <val type="list" id="166436716" >
      <item type="numeric" value="691" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
</attr>
<attr name="SpecificMenu" type="list" id="166436588" >
</attr>
<attr name="DefaultStringSize" type="numeric" value="8" />
<attr name="ParamsDictionary" type="dict" id="166458068" >
  <entry>
    <key type="numeric" value="8736" />
    <val type="dict" id="166458204" >
      <entry>
        <key type="string" value="callback" />
        <val type="True" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8752" />
    <val type="dict" id="166458748" >
      <entry>
        <key type="string" value="callback" />
        <val type="True" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8992" />
    <val type="dict" id="166459020" >
      <entry>
        <key type="string" value="callback" />
        <val type="True" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8272" />
    <val type="dict" id="166458612" >
      <entry>
        <key type="string" value="callback" />
        <val type="True" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8720" />
    <val type="dict" id="166458340" >
      <entry>
        <key type="string" value="callback" />
        <val type="True" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8976" />
    <val type="dict" id="166458884" >
      <entry>
        <key type="string" value="callback" />
        <val type="True" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="9008" />
    <val type="dict" id="166458476" >
      <entry>
        <key type="string" value="callback" />
        <val type="True" value="" />
      </entry>
    </val>
  </entry>
</attr>
<attr name="UserMapping" type="dict" id="166459156" >
  <entry>
    <key type="numeric" value="8736" />
    <val type="dict" id="166459292" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="166441548" >
          <item type="dict" id="166459428" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="ro" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="False" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Number of Entries" />
            </entry>
          </item>
          <item type="dict" id="166459564" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="4" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">MeasuredSpeed</val>
            </entry>
          </item>
          <item type="dict" id="166459700" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="6" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">Ds402State</val>
            </entry>
          </item>
          <item type="dict" id="166459836" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="4" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">MeasuredPosition</val>
            </entry>
          </item>
          <item type="dict" id="166459972" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="3" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">MeasuredCurrent</val>
            </entry>
          </item>
          <item type="dict" id="166460108" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="7" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">FaulhaberCommandParameter</val>
            </entry>
          </item>
          <item type="dict" id="166460244" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">FaulhaberCommand</val>
            </entry>
          </item>
          <item type="dict" id="166460380" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">FaulhaberCommandReturn</val>
            </entry>
          </item>
          <item type="dict" id="166460516" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">FaulhaberCommandReturnCode</val>
            </entry>
          </item>
          <item type="dict" id="166460652" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="7" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">FaulhaberCommandReturnParameter</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">RightSteering</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="3" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8752" />
    <val type="dict" id="166468436" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="166444748" >
          <item type="dict" id="166468572" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="ro" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="False" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Number of Entries" />
            </entry>
          </item>
          <item type="dict" id="166468708" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="4" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">MeasuredSpeed</val>
            </entry>
          </item>
          <item type="dict" id="166468844" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="6" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">Ds402State</val>
            </entry>
          </item>
          <item type="dict" id="166468980" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="4" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">MeasuredPosition</val>
            </entry>
          </item>
          <item type="dict" id="166469116" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="3" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">MeasuredCurrent</val>
            </entry>
          </item>
          <item type="dict" id="166469252" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="7" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">FaulhaberCommandParameter</val>
            </entry>
          </item>
          <item type="dict" id="166469388" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">FaulhaberCommand</val>
            </entry>
          </item>
          <item type="dict" id="166473772" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">FaulhaberCommandReturn</val>
            </entry>
          </item>
          <item type="dict" id="166473908" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">FaulhaberCommandReturnCode</val>
            </entry>
          </item>
          <item type="dict" id="166474044" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="7" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">FaulhaberCommandReturnParameter</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">RearSteering</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="3" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8992" />
    <val type="dict" id="166475676" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="166470412" >
          <item type="dict" id="166475812" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="ro" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="False" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Number of Entries" />
            </entry>
          </item>
          <item type="dict" id="166475948" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="4" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">MeasuredSpeed</val>
            </entry>
          </item>
          <item type="dict" id="166476084" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="6" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">Ds402State</val>
            </entry>
          </item>
          <item type="dict" id="166476220" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="4" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">MeasuredPosition</val>
            </entry>
          </item>
          <item type="dict" id="166476356" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="3" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">MeasuredCurrent</val>
            </entry>
          </item>
          <item type="dict" id="166476492" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="7" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">FaulhaberCommandParameter</val>
            </entry>
          </item>
          <item type="dict" id="166476628" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">FaulhaberCommand</val>
            </entry>
          </item>
          <item type="dict" id="166476764" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">FaulhaberCommandReturn</val>
            </entry>
          </item>
          <item type="dict" id="166476900" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">FaulhaberCommandReturnCode</val>
            </entry>
          </item>
          <item type="dict" id="166477036" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="7" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">FaulhaberCommandReturnParameter</val>
            </entry>
          </item>
          <item type="dict" id="166477172" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Undefined" />
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">RightDriving</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="3" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8272" />
    <val type="dict" id="166468028" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="166441772" >
          <item type="dict" id="166468164" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="ro" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="False" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Number of Entries" />
            </entry>
          </item>
          <item type="dict" id="166468300" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">outputs</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">Woodhead</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="3" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8720" />
    <val type="dict" id="166460788" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="166441868" >
          <item type="dict" id="166460924" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="ro" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="False" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Number of Entries" />
            </entry>
          </item>
          <item type="dict" id="166461060" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="4" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">MeasuredSpeed</val>
            </entry>
          </item>
          <item type="dict" id="166461196" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="6" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">Ds402State</val>
            </entry>
          </item>
          <item type="dict" id="166465580" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="4" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">MeasuredPosition</val>
            </entry>
          </item>
          <item type="dict" id="166465716" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="3" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">MeasuredCurrent</val>
            </entry>
          </item>
          <item type="dict" id="166465852" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="7" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">FaulhaberCommandParameter</val>
            </entry>
          </item>
          <item type="dict" id="166465988" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">FaulhaberCommand</val>
            </entry>
          </item>
          <item type="dict" id="166466124" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">FaulhaberCommandReturn</val>
            </entry>
          </item>
          <item type="dict" id="166466260" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">FaulhaberCommandReturnCode</val>
            </entry>
          </item>
          <item type="dict" id="166466396" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="7" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">FaulhaberCommandReturnParameter</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">LeftSteering</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="3" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8976" />
    <val type="dict" id="166474180" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="166445036" >
          <item type="dict" id="166474316" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="ro" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="False" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Number of Entries" />
            </entry>
          </item>
          <item type="dict" id="166474452" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="4" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">MeasuredSpeed</val>
            </entry>
          </item>
          <item type="dict" id="166474588" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="6" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">Ds402State</val>
            </entry>
          </item>
          <item type="dict" id="166474724" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="4" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">MeasuredPosition</val>
            </entry>
          </item>
          <item type="dict" id="166474860" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="3" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">MeasuredCurrent</val>
            </entry>
          </item>
          <item type="dict" id="166474996" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="7" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">FaulhaberCommandParameter</val>
            </entry>
          </item>
          <item type="dict" id="166475132" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">FaulhaberCommand</val>
            </entry>
          </item>
          <item type="dict" id="166475268" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">FaulhaberCommandReturn</val>
            </entry>
          </item>
          <item type="dict" id="166475404" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">FaulhaberCommandReturnCode</val>
            </entry>
          </item>
          <item type="dict" id="166475540" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="7" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">FaulhaberCommandReturnParameter</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">LeftDriving</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="3" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="9008" />
    <val type="dict" id="166466532" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="166442156" >
          <item type="dict" id="166466668" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="ro" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="False" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Number of Entries" />
            </entry>
          </item>
          <item type="dict" id="166466804" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="4" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">MeasuredSpeed</val>
            </entry>
          </item>
          <item type="dict" id="166466940" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="6" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">Ds402State</val>
            </entry>
          </item>
          <item type="dict" id="166467076" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="4" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">MeasuredPosition</val>
            </entry>
          </item>
          <item type="dict" id="166467212" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="3" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">MeasuredCurrent</val>
            </entry>
          </item>
          <item type="dict" id="166467348" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="7" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">FaulhaberCommandParameter</val>
            </entry>
          </item>
          <item type="dict" id="166467484" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">FaulhaberCommand</val>
            </entry>
          </item>
          <item type="dict" id="166467620" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">FaulhaberCommandReturn</val>
            </entry>
          </item>
          <item type="dict" id="166467756" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">FaulhaberCommandReturnCode</val>
            </entry>
          </item>
          <item type="dict" id="166467892" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="7" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">FaulhaberCommandReturnParameter</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">RearDriving</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="3" />
      </entry>
    </val>
  </entry>
</attr>
<attr name="DS302" type="dict" id="166477308" >
</attr>
<attr name="ProfileName" type="string" value="None" />
<attr name="Type" type="string" value="master" />
<attr name="ID" type="numeric" value="0" />
<attr name="Name" type="string">CanARD</attr>
</PyObject>
