//starting the network controller
Can1.configure();
Can1.start();

//configuring nodes
LeftDriving.configure();
RightDriving.configure();
Io.configure();

//starting nodes
LeftDriving.start();
RightDriving.start();
Io.start();

//Definition des couples
//TODO WLA post coupe faire mieux
LeftDriving.ooSetOperationMode("other");
RightDriving.ooSetOperationMode("other");
LeftDriving.ooFaulhaberCmd(0x81,600); //600mA
RightDriving.ooFaulhaberCmd(0x81,600); //600mA
LeftDriving.ooSleep(1);
LeftDriving.ooSetOperationMode("speed");
RightDriving.ooSetOperationMode("speed");
