//starting the network controller
Can1.configure();
Can1.start();

//configuring nodes
LeftDriving.configure();
RightDriving.configure();
Io.configure();

//starting nodes
LeftDriving.start();
RightDriving.start();
Io.start();

//enabling drive
LeftDriving.ooEnableDrive();
RightDriving.ooEnableDrive();
LeftDriving.coWaitEnable(5.0);
RightDriving.coWaitEnable(1.0);

if( LeftDriving.ooSetOperationMode("speed") == false )
then
	print.log(Error, " LeftDriving.ooSetOperationMode(speed) failed");

if( RightDriving.ooSetOperationMode("speed") == false )
then
	print.log(Error, " RightDriving.ooSetOperationMode(speed) failed");
	


