TEMPO 250
MI 5
SI 5
LA 5
SOL 5
LA 5
SOL 5
MI 5
RE 5
MI 5 2
SOL 5 1 
MI 5 3
_ 0 1
SOL 5 2
MI 5 
SOL 5
LA 5 1
MI 5 3
_ 0 2
MI 5 1
SI 5
LA 5
SOL 5
LA 5
SOL 5
MI 5
RE 5
MI 5 2
SOL 5 1 
MI 5 3
_ 0 1
SOL 5 2
MI 5 
SOL 5
LA 5 1
MI 5 3
_ 0 2
SI 5 1
MI 5
SOL 5
SI 5 2
MI 5 1
SOL 5
SI 5
LA_ 5
LA 5
SOL 5
MI 5
RE 5
MI 5
SOL 5 2
LA 5 1
MI 5
SOL 5
LA 5 2
MI 5 1
SOL 5
LA 5
LA_ 5
LA 5
SOL 5
MI 5
RE 5
MI 5
SOL 5 2
SI 5 1.5
SI 5
SI 5 1
LA_ 5 1.5
LA_ 5
LA_ 5 1
LA 5 1.5
LA 5
LA 5 1
SOL 5 1.5
SOL 5
SOL 5 1
MI 5 1/2
MI 5 1/2
FA 5 1/2
FA 5 1/2
FA_ 5 1/2
FA_ 5 1/2
SOL 5 1/2
SOL 5 1/2
SI 5 3
_ 0 1
