Background\ ColorR=0,188235
Background\ ColorG=0,188235
Background\ ColorB=0,188235
Fixed\ Frame=/base_link
Target\ Frame=/world
Front\ Laser.Alpha=1
Front\ Laser.Billboard\ Size=0,01
Front\ Laser.Color\ Transformer=Flat Color
Front\ Laser.Decay\ Time=0
Front\ Laser.Enabled=1
Front\ Laser.Position\ Transformer=XYZ
Front\ Laser.Selectable=1
Front\ Laser.Style=1
Front\ Laser.Topic=/front_scan
Front\ Laser..AxisAutocompute\ Value\ Bounds=1
Front\ Laser..AxisAxis=2
Front\ Laser..AxisMax\ Value=0,0600142
Front\ Laser..AxisMin\ Value=0,0599917
Front\ Laser..AxisUse\ Fixed\ Frame=1
Front\ Laser..Flat\ ColorColorR=0,917647
Front\ Laser..Flat\ ColorColorG=0,87451
Front\ Laser..Flat\ ColorColorB=0,176471
Front\ Laser..IntensityAutocompute\ Intensity\ Bounds=1
Front\ Laser..IntensityMax\ ColorR=1
Front\ Laser..IntensityMax\ ColorG=1
Front\ Laser..IntensityMax\ ColorB=1
Front\ Laser..IntensityMax\ Intensity=4096
Front\ Laser..IntensityMin\ ColorR=0
Front\ Laser..IntensityMin\ ColorG=0
Front\ Laser..IntensityMin\ ColorB=0
Front\ Laser..IntensityMin\ Intensity=0
Grid.Alpha=0,5
Grid.Cell\ Size=1
Grid.ColorR=0,5
Grid.ColorG=0,5
Grid.ColorB=0,5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0,03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Odometry.Angle\ Tolerance=0,1
Odometry.ColorR=1
Odometry.ColorG=0,1
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=100
Odometry.Position\ Tolerance=0,1
Odometry.Topic=/Localizator/odomRos
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Top\ Scan.Alpha=1
Top\ Scan.Billboard\ Size=0,01
Top\ Scan.Color\ Transformer=Flat Color
Top\ Scan.Decay\ Time=0
Top\ Scan.Enabled=1
Top\ Scan.Position\ Transformer=XYZ
Top\ Scan.Selectable=1
Top\ Scan.Style=1
Top\ Scan.Topic=/top_scan
Top\ Scan..AxisAutocompute\ Value\ Bounds=1
Top\ Scan..AxisAxis=2
Top\ Scan..AxisMax\ Value=0,27
Top\ Scan..AxisMin\ Value=0,27
Top\ Scan..AxisUse\ Fixed\ Frame=1
Top\ Scan..Flat\ ColorColorR=0,537255
Top\ Scan..Flat\ ColorColorG=0,0431373
Top\ Scan..Flat\ ColorColorB=0,0431373
Top\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Top\ Scan..IntensityMax\ ColorR=1
Top\ Scan..IntensityMax\ ColorG=1
Top\ Scan..IntensityMax\ ColorB=1
Top\ Scan..IntensityMax\ Intensity=4096
Top\ Scan..IntensityMin\ ColorR=0
Top\ Scan..IntensityMin\ ColorG=0
Top\ Scan..IntensityMin\ ColorB=0
Top\ Scan..IntensityMin\ Intensity=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.091 1.06609 4.22676 0.809916 -0.622771 -0.939607
Property\ Grid\ State=selection=Top Scan.Enabled.Top Scan..Flat ColorColor;expanded=.Global Options,TF./base_link/base_link,TF./front_laser/front_laser,TF./front_obstacle/front_obstacle,TF./rear_ir_switch/rear_ir_switch,TF./top_laser/top_laser,TF./world/world,TF.Enabled.TF.Tree,TF./base_linkTree/base_link,TF./front_laserTree/front_laser,TF./rear_ir_switchTree/rear_ir_switch,TF./top_laserTree/top_laser,TF./front_obstacleTree/front_obstacle,TF./worldTree/world,Front Laser.Enabled,Top Scan.Enabled;scrollpos=0,2;splitterpos=240,481;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display3]
Name=Front Laser
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display4]
Name=Top Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[TF.]
base_linkEnabled=1
front_laserEnabled=1
front_obstacleEnabled=1
rear_ir_switchEnabled=1
top_laserEnabled=1
worldEnabled=1
