var CanDicoEntry sdo;
require("print");
attrScriptRes=true;

//configure PDO1 of motor   to be send every sync  (so it is in the motor Dictionnay !! not in ours)
print.log(Info, "configure PDO1 to be send every sync");
sdo = CanDicoEntry(propNodeId,0x1800,2,1,0,1);
attrScriptRes = Can1.coWriteInRemoteDico(sdo);
if (attrScriptRes==false) then return;

//configure PDO2 of motor   to be send every sync  (so it is in the motor Dictionnay !! not in ours)
print.log(Info, "configure PDO2 to be send every sync");
sdo = CanDicoEntry(propNodeId,0x1801,2,1,0,1);
attrScriptRes = Can1.coWriteInRemoteDico(sdo);
if (attrScriptRes==false) then return;

//configure PDO3 of motor   to be send every sync  (so it is in the motor Dictionnay !! not in ours)
print.log(Info, "configure PDO3 to be send every sync");
sdo = CanDicoEntry(propNodeId,0x1802,2,1,0,1);
attrScriptRes = Can1.coWriteInRemoteDico(sdo);
if (attrScriptRes==false) then return;

////set mode of operation of motor to Faulhaber
print.log(Info,"put in speed mode");
sdo = CanDicoEntry(propNodeId,0x6060,0,-1,0,1);
attrScriptRes = Can1.coWriteInRemoteDico(sdo);
if (attrScriptRes==false) then return;

//set motor  acceleration  
print.log(Info,"set acceleration");
sdo = CanDicoEntry(propNodeId,0x6083,0, 500,0,4);
attrScriptRes = Can1.coWriteInRemoteDico(sdo);
if (attrScriptRes==false) then return;

//set motor  deceleration  
print.log(Info,"set deceleration");
sdo = CanDicoEntry(propNodeId,0x6084,0, 500,0,4);
attrScriptRes = Can1.coWriteInRemoteDico(sdo);
if (attrScriptRes==false) then return;

//set trace configuration for  
print.log(Info,"set trace configuration");
sdo = CanDicoEntry(propNodeId,0x2303,1, 200,0,1);
attrScriptRes = Can1.coWriteInRemoteDico(sdo);
if (attrScriptRes==false) then return;
sdo = CanDicoEntry(propNodeId,0x2303,2, 4,0,1);
attrScriptRes = Can1.coWriteInRemoteDico(sdo);
if (attrScriptRes==false) then return;


////configure Node Guarding of motor 
//print.log(Info, "configure Node Guarding");
//var int32 period = Can1.propSyncPeriod*1000;
//sdo = CanDicoEntry(propNodeId,0x100C,0,period,0,2);
//attrScriptRes = Can1.coWriteInRemoteDico(sdo);
//if (attrScriptRes==false) then return;
//sdo = CanDicoEntry(propNodeId,0x100D,0,10,0,1);
//attrScriptRes = Can1.coWriteInRemoteDico(sdo);
//if (attrScriptRes==false) then return;


////configure Fault Reaction of the motor
print.log(Info, "configure Faulhaber Fault reaction");
sdo = CanDicoEntry(propNodeId,0x2320,4,0x01,0,2);
attrScriptRes = Can1.coWriteInRemoteDico(sdo);
if (attrScriptRes==false) then return;