program configureNode
{
    var CanDicoEntry sdo;
    var int Info = 2;
    
    //set motor 0x21 current (FrontSteering) in mA
    //coLog(Info,"configure 0x21 max current");
    //sdo = CanDicoEntry(0x21,0x2301,1,81,0,1);
    //coWriteInRemoteDico(sdo);
    //sdo = CanDicoEntry(0x21,0x2301,2,200,0,4);
    //coWriteInRemoteDico(sdo);
    
    //configure PDO1 of motor 0x21 (FrontSteering) to be send every sync
    coLog(Info,"configure 0x21 PDO1 to be send every sync");
    sdo = CanDicoEntry(0x21,0x1800,2,1,0,1);
    Can1.coWriteInRemoteDico(sdo);
    
    //configure PDO2 of motor 0x21 (FrontSteering) to be send every sync
    coLog(Info,"configure  0x21 PDO2 to be send every sync");
    sdo = CanDicoEntry(0x21,0x1801,2,1,0,1);
    Can1.coWriteInRemoteDico(sdo);
    
    //configure PDO3 of motor 0x21 (FrontSteering) to be send every sync
    coLog(Info,"configure 0x21 PDO3 to be send every sync");
    sdo = CanDicoEntry(0x21,0x1802,2,1,0,1);
    Can1.coWriteInRemoteDico(sdo);
    
    //set mode of operatio of motor 0x21 (FrontSteering) to speed
    coLog(Info,"put 0x21 in speed mode");
    sdo = CanDicoEntry(0x21,0x6060,0,-1,0,1);
    Can1.coWriteInRemoteDico(sdo);
    
    //set motor 0x21 acceleration (FrontSteering) 
    coLog(Info,"set 0x21 acceleration");
    sdo = CanDicoEntry(0x21,0x6083,0, 250,0,4);
    Can1.coWriteInRemoteDico(sdo);
    
    //set motor 0x21 deceleration (FrontSteering) 
    coLog(Info,"set 0x21 deceleration");
    sdo = CanDicoEntry(0x21,0x6084,0, 500,0,4);
    Can1.coWriteInRemoteDico(sdo);
    
    //set trace configuration for 0x21 (FrontSteering)
    coLog(Info,"set 0x21 trace configuration");
    sdo = CanDicoEntry(0x21,0x2303,1, 200,0,1);
    Can1.coWriteInRemoteDico(sdo);
    sdo = CanDicoEntry(0x21,0x2303,2, 4,0,1);
    Can1.coWriteInRemoteDico(sdo);
    
}
