/**
 * Realise un cycling des moteurs
 */
StateMachine MotorCycling
{
    initial state setPower 
    {
        entry
        {
        	HmlMonitor.coSetMotorPower(true);
        }
        
        transition select truc
    }

    final state truc
    {
    	entry
    	{
    		outLeftDrivingSpeedCmd.write(10);
    		outRightDrivingSpeedCmd.write(10);
    		outRearDrivingSpeedCmd.write(10);
    		
    		outLeftSteeringPositionCmd.write(500);
    		outRightSteeringPositionCmd.write(500);
    		outRearSteeringPositionCmd.write(500);
    	}
    }
    
}

RootMachine MotorCycling motorCycling
