//starting the network controller
Can1.configure();
Can1.start();

//configuring nodes
LeftDriving.configure();
RightDriving.configure();
Io.configure();

//starting nodes
LeftDriving.start();
RightDriving.start();
Io.start();

//Definition des couples
LeftDriving.ooSetOperationMode("other");
RightDriving.ooSetOperationMode("other");
LeftDriving.ooFaulhaberCmd(0x81,LeftDriving.propMaximalTorque*1000); 
RightDriving.ooFaulhaberCmd(0x81,RightDriving.propMaximalTorque*1000);
LeftDriving.ooSleep(1);
LeftDriving.ooSetOperationMode("speed");
RightDriving.ooSetOperationMode("speed");
